# Bookstore

./: AwesomeBooks.sln  presentation.md  readme.md
API/: Program.cs
API/Books/: CreateBook.cs
API/Properties/: launchSettings.json
AwesomeBooks/: AwesomeBooks.csproj  Book.cs  Inventory.cs  Program.cs  appsettings.json
AwesomeBooks/Books/CreateBook/: CreateBookEndpoint.cs  CreateBookHandler.cs
AwesomeBooks/Books/DeleteBook/: DeleteBookHandler.cs
AwesomeBooks/Books/GetBookByIsbn/: GetBookByIsbnHandler.cs
AwesomeBooks/Books/GetBooks/: GetBooksHandler.cs
AwesomeBooks/Data/: IJsonContext.cs  JsonContext.cs  JsonContextSettings.cs
AwesomeBooks/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
AwesomeBooks/Repositories/: IInventoryRepository.cs  InventoryRepository.cs
AwesomeBooks/Seed/: Seeder.cs
AwesomeBooksApi/: AwesomeBooksApi.csproj  GlobalUsing.cs  Program.cs  api.http
AwesomeBooksApi/Books/CreateBook/: CreateBookEndpoint.cs  CreateBookHandler.cs
AwesomeBooksApi/Books/DeleteBook/: DeleteBookEndpoint.cs  DeleteBookHandler.cs
AwesomeBooksApi/Books/GetBookByIsbn/: GetBookByIsbnHandler.cs  GetBooksByIsbnEndpoint.cs
AwesomeBooksApi/Books/GetBooks/: GetBooksEndpoint.cs  GetBooksHandler.cs
AwesomeBooksApi/Books/UpdateBook/: UpdateBookEndpoint.cs  UpdateBookHandler.cs
AwesomeBooksApi/Data/: IJsonContext.cs  JsonContext.cs  JsonContextSettings.cs
AwesomeBooksApi/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
AwesomeBooksApi/Models/: Book.cs  Inventory.cs
AwesomeBooksApi/Properties/: launchSettings.json
AwesomeBooksApi/Repositories/: IInventoryRepository.cs  InventoryRepository.cs
AwesomeBooksApi/Seed/: Seeder.cs
AwesomeBooksApi/Services/: FileLockManager.cs  FileLockOptions.cs  IFileLockManager.cs
AwesomeBooksApi/persistence/: inventory.json
AwesomeBooksApiTests/: AwesomeBooksApiTests.csproj
AwesomeBooksApiTests/Services/: FileLockManagerTests.cs
AwesomeBooksTests/: AwesomeBooksTests.csproj
AwesomeBooksTests/Repositories/: InventoryRepositoryTests.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
(+3 files in other folders)
